# barbershop-akita-test

./: .gitignore  AKITA_OVERVIEW.md  AUTOMATION_PLAN.md  FEATURES.md  PLAN.md  README.md  TEST_CASES.md  build.gradle  settings.gradle
.claude/skills/kaiten-to-plan/: SKILL.md
.veai/skills/autotester/: SKILL.md
src/main/java/pages/: MainPage.java
src/main/java/steps/: DefaultSteps.java
src/test/java/: CucumberRunnerTest.java
src/test/resources/features/: smoke.feature
